#------------------------------------------------------------------------
# Section: 0100 # TOP TIER RARITY
#------------------------------------------------------------------------
    
Show
    Class "Fishing Rod"
    PlayAlertSound 5 300

Show
    LinkedSockets 6
    PlayAlertSound 5 300

Show
    BaseType "Mirror of Kalandra"
    PlayAlertSound 5 300

#----------------------------------------------------
# 0201 # UNIQUE TIER LIST
#----------------------------------------------------

Show
    BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Slaughter Knife" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium"  "Judgement Staff" "Siege Axe" "Spine Bow" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Rawhide Boots" "Fiend Dagger"
    Rarity Unique
    #SetFontSize 40
    PlayAlertSound 7 300

Show # T2 - These uniques usually are worth ~0.5-1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1-2 month.
    BaseType "Golden Plate" "Nubuck Boots" "Serpentine Staff" "Vile Staff" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Opal Wand" "Reinforced Greaves" "Vaal Gauntlets" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Amethyst Ring" "Crusader Plate" "Ezomyte Burgonet" "Nightmare Bascinet" "Sharkskin Boots" "Two-Stone" "Granite Flask" "Imperial Staff" "Penetrating" "Deerskin Gloves" "Sinner Tricorne" "Karui Sceptre"  "Large Hybrid Flask" "Paua Ring" "Hubris"
    Rarity Unique
    #SetFontSize 40
    PlayAlertSound 7 300

#----------------------------------------------------
# 0301 # CURRENCY
#----------------------------------------------------

Show
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
    #SetFontSize 40
    SetBorderColor 200 0 220 220
    PlayAlertSound 6 300

Show
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
    #SetFontSize 36
    SetBorderColor 200 200 200 220
    PlayAlertSound 1 300
    
Show
    BaseType "Silver Coin" "Splinter of" "Offering to the Goddess"
    #SetFontSize 36
    SetBorderColor 200 200 200 220
    
Show
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetFontSize 26
    
Show 
    Class Currency

#----------------------------------------------------
# 0302 # LEAGUESTONES
#----------------------------------------------------    
Show
    Class Leaguestone
    PlayAlertSound 2 300
    
Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    PlayAlertSound 3 300

#----------------------------------------------------
# 0305 # DIVINATION CARD TIER LIST
#----------------------------------------------------
Show
    Class "Divination"
    #SetFontSize 40
    PlayAlertSound 2 300

#------------------------------------------------------------------------
# Section: 0400 # SOCKET/LINK BASED stuff
#------------------------------------------------------------------------
# 5-links (6 links are handled at the start)
Show
    LinkedSockets 5
    PlayAlertSound 8 300
    SetBorderColor 200 200 200 220
    #SetFontSize 40

# 6-Sockets
Show
    Sockets 6
    PlayAlertSound 8 300
    SetBorderColor 200 200 200 220
    #SetFontSize 36
    
#------------------------------------------------------------------------
# Section: 0600 # RARE ITEM HIGHLIGHTING
#------------------------------------------------------------------------
#----------------------------------------------------
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
#----------------------------------------------------
Show
    Class Rings Amulets Belts Jewel
    Rarity Rare
    SetBorderColor 200 200 200 220
    #SetFontSize 36
    PlayAlertSound 7 300
    
Show
	Class Amulets
	BaseType "Talisman"
    
#----------------------------------------------------
# 060d # BEST BASES
#----------------------------------------------------
Show    #Body Armours
    BaseType "Glorious Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Astral Plate"
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300

Show
    BaseType "Gladiator Plate" "Zodiac Leather" "Widowsilk Robe" "General's Brigandine" "Saint's Hauberk" "Sadist Garb"
    Rarity Rare
    
Show    #Helmets
    BaseType "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Deicide Mask" "Praetor Crown" "Nightmare Bascinet" "Bone Helmet"
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300
    
Show
    BaseType "Royal Burgonet" "Sinner Tricorne" "Silken Hood" "Ezomyte Burgonet" "Mind Cage" "Pig-Faced Bascinet" "Fluted Bascinet" "Prophet Crown" "Vaal Mask"
    Rarity Rare
    
Show    #Gloves
    BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Murder Mitts" "Crusader Gloves" "Dragonscale Gauntlets" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300
    
Show
    BaseType "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Hydrascale Gauntlets" "Legion Gloves" "Assassin's Mitts"
    Rarity Rare
    
Show    #Boots
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Crusader Boots" "Dragonscale Boots" "Two-Toned Boots"
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300

Show    
    BaseType "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Hydrascale Boots" "Legion Boots" "Assassin's Boots"
    Rarity Rare
    
Show    #Shields
    BaseType "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Elegant Round Shield"
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300

Show    #1H Weapons
    BaseType "Runic Hatchet" "Tiger Hook" "Dragoon Sword" "Jewelled Foil" "Vaal Rapier" "Corsair Sword" "Sai" "Ambusher"  "Platinum Kris" "Behemoth Mace" "Gemini Claw" "Great White Claw" "Imperial Claw" "Terror Claw" "Sambar Sceptre" "Profane Wand" "Imbued Wand" "Opal Wand"
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300

Show    #2H Weapons
    BaseType "Coronal Maul" "Piledriver" "Maraketh Bow" "Harbinger Bow" "Fleshripper" "Vaal Axe" "Exquisite Blade" "Reaver Sword"
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300
    
#------------------------------------------------------------------------
# 0980 # SPECIFIC ITEMS
#------------------------------------------------------------------------
Show
    BaseType "Tiger Hook" "Dragoon Sword" "Jewelled Foil" "Vaal Rapier" "Corsair Sword" "Eternal Sword" "Spiraled Foil" "Pecoraro" "Courtesan Sword"
    ItemLevel > 59
    Rarity Rare
    SetBorderColor 200 200 200 220
    PlayAlertSound 8 300
    
#------------------------------------------------------------------------
# 0702 # CHROMATIC ORB RECIPE ITEMS
#------------------------------------------------------------------------
Show
    SocketGroup RGB
    Height <= 2
    Width <= 2

Show
    SocketGroup RGB
    Height <= 3
    Width <= 1
    
#------------------------------------------------------------------------
# 0950 # MAP UPGRADES
#------------------------------------------------------------------------
Show
    Class Map
    DropLevel >= 83
    ItemLevel = 85
    PlayAlertSound 4 300
    
Show
    Class Map
    DropLevel >= 82
    ItemLevel = 84
    PlayAlertSound 4 300
    
Show
    Class Map
    DropLevel >= 81
    ItemLevel = 83
    PlayAlertSound 4 300
    
Show
    Class Map
    DropLevel >= 80
    ItemLevel = 82
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 79
    ItemLevel = 81
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 78
    ItemLevel = 80
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 77
    ItemLevel = 79
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 76
    ItemLevel = 78
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 75
    ItemLevel = 77
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 74
    ItemLevel = 76
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 73
    ItemLevel = 75
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 72
    ItemLevel = 74
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 71
    ItemLevel = 73
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 70
    ItemLevel = 72
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 69
    ItemLevel = 71
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel >= 68
    ItemLevel = 70
    PlayAlertSound 4 300
    
Show
    Class Map
    DropLevel >= 67
    ItemLevel = 69
    PlayAlertSound 4 300

Show
    Class Map
    DropLevel = 62
    ItemLevel <= 68
    PlayAlertSound 4 300

#----------------------------------------------------
# 9950 # Items to alch
#----------------------------------------------------        
Show
    Class Rings Amulets Belts
    BaseType "Turquoise" "Diamond" "Onyx" "Agate" "Citrine"
    Rarity Normal
    SetBorderColor 200 200 200 220
    ItemLevel > 69

Show
    Class Rings Amulets Belts
    BaseType "Marble" "Opal" "Steel" "Vanguard" "Crystal"
    #SetFontSize 36
    SetBorderColor 200 200 200 220
    Rarity Normal Magic
    
Show
    Class Boots Gloves
    BaseType "Two-Toned" "Spiked" "Gripped" "Fingerless"
    #SetFontSize 36
    SetBorderColor 200 200 200 220
    Rarity Normal Magic

#----------------------------------------------------
# 9998 # Show less valuable items not captured above
#----------------------------------------------------
Show
    Class "Quest Items" Maps "Map Fragments" Jewel "Utility Flasks" "Labyrinth"
    
Show
    BaseType "Treasure Key" "Golden Key" "Silver Key" "Bane of the Loyal" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Heart of the Gargoyle" "Cube Of Absorption" "Cogs of Disruption"

Show 
    Class Gem Flask
    Quality > 1

Show
    Quality = 20

Show
    Rarity Unique

#----------------------------------------------------
# 9999 # REMAINING ITEMS SMALLER/FADED
#----------------------------------------------------
Show
    Class Gem
    SetTextColor 27 162 155 215
    SetBackgroundColor 0 0 0 215
    SetFontSize 26

# Hide everything else not captured
Hide
