#------------------------------------------------------------------------
# Section: 0100 # TOP TIER RARITY
#------------------------------------------------------------------------
    
Show
	Class "Fishing Rod"
    PlayAlertSound 1 300

Show
	LinkedSockets 6
	PlayAlertSound 1 300

Show
	BaseType "Mirror of Kalandra"
	PlayAlertSound 1 300
    
#------------------------------------------------------------------------
# Section: 0200 # UNIQUES AND MAPS
#------------------------------------------------------------------------

#----------------------------------------------------
# 0201 # UNIQUE TIER LIST
#----------------------------------------------------

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
	BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Slaughter Knife" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium"  "Judgement Staff" "Siege Axe" "Spine Bow" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Rawhide Boots" "Fiend Dagger"
	Rarity Unique
	PlayAlertSound 1 300

Show # T2 - These uniques usually are worth ~0.5-1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1-2 month.
	BaseType "Golden Plate" "Nubuck Boots" "Serpentine Staff" "Vile Staff" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Opal Wand" "Reinforced Greaves" "Vaal Gauntlets" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Amethyst Ring" "Crusader Plate" "Ezomyte Burgonet" "Nightmare Bascinet" "Sharkskin Boots" "Two-Stone" "Granite Flask" "Imperial Staff" "Penetrating" "Deerskin Gloves" "Sinner Tricorne" "Karui Sceptre"  "Large Hybrid Flask" "Paua Ring" "Hubris"
	Rarity Unique
	PlayAlertSound 1 300

#----------------------------------------------------
# 0301 # TOP TIER: DIVINE, EXALTED (also eternal, but meh)
#----------------------------------------------------

Show
	BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
	PlayAlertSound 1 300

#----------------------------------------------------
# 0302 # HIGH TIER: FROM JEWELLER'S TO REGAL
#----------------------------------------------------

Show
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
	PlayAlertSound 1 300

#----------------------------------------------------
# 0305 # DIVINATION CARD TIER LIST
#----------------------------------------------------

#TIER 1: 15C+++

Show
	Class "Divination"
	BaseType "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "The Wind" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The Queen" "The Artist" "The Last One Standing" "The Artist" "Bowyer's Dream" "Hunter's Reward" "The Thaumaturgist"  "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy" "The Spoiled Prince" "Abandoned Wealth" "The Enlightened" "Last Hope"
	PlayAlertSound 1 300

#TIER 2: ~7C+

Show
	Class "Divination"
	BaseType "The Aesthete" "The Risk" "Chains that Bind" "The Hunger" "The Incantation" "The Pact" "The Road to Power" "The Watcher" "The Betrayal" "The Pack Leader" "Merciless Armament" "Pride Before the Fall" "The King's Heart" "The Surveyor" "Rats" "Tranquillity" "The Vast" "Vinia's Token" "Chaotic Disposition" "The Sigil"
	PlayAlertSound 1 300

#TIER 3: ~2C+

Show
	Class "Divination"
	BaseType "Glimmer" "The Demoness" "The Drunken Aristocrat" "The Fletcher" "Avenger" "Time-Lost Relic" "Earth Drinker" "The Arena Champion" "The Mercenary" "The Trial" "Grave Knowledge" "The Siren" "Encroaching Darkness" "Doedre's Madness" "Humility" "The Union"   "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Anarchy's Price"   "Blind Venture" "The Cartographer" "Scholar of the Seas" "Volatile Power" "Lost Worlds" "The Body" "Birth of the Three"
	PlayAlertSound 1 300

#------------------------------------------------------------------------
# Section: 0400 # SOCKET/LINK BASED stuff
#------------------------------------------------------------------------
# 5-links (6 links are handled at the start)
Show
	LinkedSockets 5
	PlayAlertSound 1 300

# 6-Sockets
Show
    Sockets 6
    PlayAlertSound 1 300
    
#------------------------------------------------------------------------
# Section: 0600 # RARE ITEM HIGHLIGHTING
#------------------------------------------------------------------------
#----------------------------------------------------
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
#----------------------------------------------------
Show
	Class Rings Amulets Belts Jewel
	Rarity Rare

#----------------------------------------------------
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
#----------------------------------------------------
Show #$good, ilvl69, small
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 65
	Height <= 2
	Width <= 2

Show #$good, ilvl69, small
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 65
	Height <= 3
	Width <= 1

    
#------------------------------------------------------------------------
# 0702 # CHROMATIC ORB RECIPE ITEMS
#------------------------------------------------------------------------
Show
	SocketGroup RGB
	Height <= 2
	Width <= 2

Show
	SocketGroup RGB
	Height <= 3
	Width <= 1
    
#----------------------------------------------------
# 9998 # Show less valuable items not captured above
#----------------------------------------------------    
Show 
    Class Currency 
    SetTextColor 170 158 130 180
    SetBackgroundColor 0 0 0 180
    
Show 
    Class "Divination Card"
    SetTextColor 170 230 230 180
    SetBackgroundColor 0 0 0 180

Show
    Class "Quest Items" Maps "Map Fragments" Jewel "Utility Flasks"

Show 
    Class Gem Flask
    Quality > 1

Show
    Quality = 20

#----------------------------------------------------
# 9999 # HIDE REMAINING ITEMS
#----------------------------------------------------
Show 
    Rarity Normal
    SetTextColor 200 200 200 150
    SetBackgroundColor 0 0 0 150
    SetFontSize 18

Show 
    Rarity Magic
    SetTextColor 136 136 255 150
    SetBackgroundColor 0 0 0 150
    SetFontSize 18

Show 
    Rarity Rare
    SetTextColor 255 255 119 150
    SetBackgroundColor 0 0 0 150
    SetFontSize 18

Show 
    Rarity Unique
    SetTextColor 175 96 37 150
    SetBackgroundColor 0 0 0 150
    SetFontSize 18

Show
    SetFontSize 18