# Status Bar Colours
set-option -g status-fg magenta                            #Status Bar fg
set-option -g status-bg black                              #Status Bar bg
set-window-option -g window-status-current-bg colour16     #Active Window bg

# original configuration:
# set-window-option -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
# set-window-option -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
# changed configuration:
# set-window-option -g window-status-format " [#I] #{pane_title} "
# set-window-option -g window-status-current-format " [#I] #{pane_title} "
set-window-option -g window-status-format " [#I] #W "
set-window-option -g window-status-current-format " [#I] #W "

# original configuration:
# status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set-option -g status-right " %H:%M %d-%b-%y "

# buffer size
set-option -g history-limit 9999

bind r source-file ~/.tmux.conf
