set-option -g mouse on
set-window-option -g mode-keys vi

set-option -g default-terminal "screen-256color"

# Status Bar Colours
set-option -g status-fg magenta                            #Status Bar fg
set-option -g status-bg black                              #Status Bar bg
set-window-option -g window-status-current-bg colour16     #Active Window bg

# original configuration:
# set-window-option -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
# set-window-option -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
# changed configuration:
set-window-option -g window-status-format " [#I] #W "
set-window-option -g window-status-current-format " [#I] #W "

# original configuration:
# status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
# set-option -g status-right " %H:%M %d-%b-%y "

# buffer size
set-option -g history-limit 9999

# Use alt-arrow without prefix to switch between windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Use shift-arrow without prefix to switch between panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind r source-file ~/.tmux.conf
