BoldAsFont=no
Font=Droid Sans Mono
FontHeight=11
FontSmoothing=full
Columns=205
Rows=50
CursorType=block
RightClickAction=paste
Term=xterm-256color

BackgroundColour=21,21,21
ForegroundColour=136,136,136
CursorColour=136,136,136
Black=41,41,41
BoldBlack=82,82,82
Red=207,106,76
BoldRed=255,157,128
Green=25,203,0
BoldGreen=35,253,0
Yellow=250,208,122
BoldYellow=255,239,191
Blue=129,151,191
BoldBlue=172,202,255
Magenta=135,135,175
BoldMagenta=196,196,255
Cyan=102,135,153
BoldCyan=128,191,175
White=136,136,136
BoldWhite=232,232,211
