BoldAsFont=no
Font=Droid Sans Mono
FontHeight=11
FontSmoothing=full
Columns=205
Rows=50
CursorType=block
RightClickAction=paste
Term=xterm-256color

# Copied from here: https://github.com/romainl/Apprentice 
ForegroundColour=188,188,188
BackgroundColour=38,38,38
Black=28,28,28
Red=175,95,95
Green=95,135,95
Yellow=135,135,95
Blue=95,135,175
Magenta=95,95,135
Cyan=95,135,135
White=108,108,108
BoldBlack=68,68,68
BoldRed=255,135,0
BoldGreen=135,175,135
BoldYellow=255,255,175
BoldBlue=143,175,215
BoldMagenta=135,135,175
BoldCyan=95,175,175
BoldWhite=255,255,255
