BoldAsFont=no
Font=Droid Sans Mono
FontHeight=11
FontSmoothing=full
Columns=205
Rows=50
CursorType=block
RightClickAction=paste
Term=xterm-256color

BackgroundColour=0,0,0
ForegroundColour=255,255,255
CursorColour=255,255,255
Black=30,35,32
BoldBlack=112,144,128
Red=112,80,80
BoldRed=220,163,163
Green=96,180,138
BoldGreen=195,191,159
Yellow=223,175,143
BoldYellow=240,223,175
Blue=80,96,112
BoldBlue=148,191,243
Magenta=220,140,195
BoldMagenta=236,147,211
Cyan=140,208,211
BoldCyan=147,224,227
White=220,220,204
BoldWhite=255,255,255
